version: 0.2

env:
  variables:
    CI: "true"
    REPOSITORY_REGION: "eu-central-1"
    ENV: "dev"
    APP_NAME: "telebot"
    NAME_CONTAINER: "main"
    TERRAFORM_VERSION: "1.0.9"
    TERRAGRUNT_VERSION: "0.35.6"

phases:
  pre_build:
    commands:
      - ls -la
      - env
  #     - curl -sSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -o terraform.zip
  #     - unzip terraform.zip -d /usr/local/bin && chmod +x /usr/local/bin/terraform
  #     - curl -sSL https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64 -o terragrunt
  #     - mv terragrunt /usr/local/bin/ && chmod +x /usr/local/bin/terragrunt
  #     # - export REGISTRY_ID=`aws sts get-caller-identity --output text | awk '{print $1}'`
  #     # - export REPO_NAME="${REGISTRY_ID}.dkr.ecr.${REPOSITORY_REGION}.amazonaws.com/${APP_NAME}-${ENV}"
  #     # - pip install jq
  #     # - echo "Getting existing tag"
  #     # - export SERVICE_ARN=$(aws ecs list-services --cluster ${APP_NAME}-${ENV}-cluster | jq -r .serviceArns[])
  #     # - export TASKDEF_ARN=$(aws ecs describe-services --cluster ${APP_NAME}-${ENV}-cluster --service ${SERVICE_ARN} | jq -r .services[].taskDefinition)
  #     # - export EXISTING_TAG=$(aws ecs describe-task-definition --task-definition ${TASKDEF_ARN} | jq -r .taskDefinition.containerDefinitions[].image | tr ':' ' ' | awk '{print $2}')


  # build:
  #   commands:
  #     - env
  #     - cd "${CODEBUILD_SRC_DIR}/app"
  #     - export TAG="${CODEBUILD_WEBHOOK_PREV_COMMIT}-${ENV}"
  #     - make build
  
  # post_build:
  #   commands:
  #     - cd "${CODEBUILD_SRC_DIR}/providers/dev/cluster"
  #     - terragrunt plan -var="image_version=${TAG}" 
  #     - terragrunt apply -var="image_version=${TAG}" -auto-approve